# QuestomaniaTodoApp

./: CONTRIBUTING.md  README.md  gradle.properties  questomania.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/questomaniato_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questomaniato_doapp/: MainActivity.kt
app/src/main/java/com/example/questomaniato_doapp/data/: AppDatabase.kt  CharacterRepository.kt  Converters.kt  QuestDao.kt
app/src/main/java/com/example/questomaniato_doapp/model/: Quest.kt
app/src/main/java/com/example/questomaniato_doapp/ui/components/: AddQuestSheet.kt  CharacterHeader.kt  DifficultyColors.kt  QuestItem.kt
app/src/main/java/com/example/questomaniato_doapp/ui/screens/: QuestScreen.kt  SplashScreen.kt
app/src/main/java/com/example/questomaniato_doapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questomaniato_doapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questomaniato_doapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
